<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Murica</title>
  </head>
  <body>
  <style>

  html, body {
    margin: 0;
    padding: 0;
  }

  .flag {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    width: 100vw;
    height: 100vh;
  }

  .flag__upper-left {
    box-sizing: border-box;
    padding: 1vw;
    flex: 1 1 35%;
    background-color: blue;
    display: flex;
    flex-direction: column;
    max-width: 33vw;
    height: 55vh;
  }

  .flag__upper-right {
    flex: 1 1 65%;
    display: flex;
    flex-direction: column;
    width: 50vw;
    height: 55vh;
  }
  .flag__lower {
    flex: 1 1 100%;
    display: flex;
    flex-direction: column;
    height: 45vh;
  }
  .stripes {
    flex: 1;
  }

  .flag__lower .stripes:nth-child(even) {
    background-color: red;
  }

  .flag__upper-right .stripes:nth-child(odd) {
    background-color: red;
  }

  .star-container {
    flex: 1;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .star {
    flex 1;
  }

  .flag__upper-left .star-container:nth-child(even) .star:nth-child(even)::before{
    content: '★';
    color: gold;
  }

  .flag__upper-left .star-container:nth-child(odd) .star:nth-child(odd)::before {
    content: '★';
    color: gold;
  }



  </style>
    <div class="flag">
      <div class="flag__upper-left"></div>
      <div class="flag__upper-right"></div>
      <div class="flag__lower"></div>
    </div>

  <script>
  function makeStripes(num) {
    let stripes = [];
    for (let i = 0; i < num; i++) {
      if (i % 2 === 0) {
        stripes = [...stripes,`<div class=stripes></div>`]
      } else {
        stripes = [...stripes, `<div class=stripes></div>`]
      }
    }
    return stripes.join('');
  }

  function makeStars(num) {
    let stars = [];
    let currentStars=[];
    for (let i = 0; i < num; i++) {
      if (i % 14 === 0 && i !== 0) {
        currentStars = [...currentStars, '<div class="star"></div>'];
        stars = [...stars, `<div class="star-container">${currentStars.join('')}</div>`];
        currentStars = [];
      } else {
        currentStars = [...currentStars, '<div class="star"></div>'];
      }
    }
    return stars.join('');
  }


  const lowerHalf = document.querySelector('.flag__lower');
  const lowerHalfStripes = makeStripes(6);
  lowerHalf.innerHTML = lowerHalfStripes;

  const upperRight = document.querySelector('.flag__upper-right');
  const upperRightStripes = makeStripes(7);
  upperRight.innerHTML = upperRightStripes;

  const upperLeft = document.querySelector('.flag__upper-left');
  const upperLeftStars = makeStars(100);
  upperLeft.innerHTML = upperLeftStars;
  </script>

  </body>
</html>
